<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp">
    </ImageView>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/describeit">
    </EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="@string/record"
            android:onClick="myClickHandler">
        </Button>
        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:onClick="myClickHandler">
        </Button>
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="myClickHandler">
        </Button>
    </LinearLayout>
</LinearLayout>