<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp">
    </ImageView>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:lines="1"
        android:scrollHorizontally="true"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:hint="No description yet">
    </TextView>
    <CheckBox
        android:id="@+id/recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:clickable="false">
    </CheckBox>
</LinearLayout>